<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox fx:id="rootVBox" stylesheets="@PikaReciever.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pikatimer.pikadownloader.LocalReaderCellController">
   <children>
      <TitledPane fx:id="titledPane">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="unitNameLabel" text="&lt;Name&gt; ">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <HBox fx:id="battHBox">
                           <children>
                              <Label text="Batt: ">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <ProgressBar fx:id="batteryLevelProgressBar" prefHeight="26.0" prefWidth="85.0" progress="0.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="2.0">
                     <children>
                        <Label text="IP:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="ipLabel" text="127.0.0.1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label fx:id="readStatusLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Reading:" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Circle fx:id="readStatusCircle" fill="#585858" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Label fx:id="onlineStatusLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Online:" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Circle fx:id="onlineStatusCircle" fill="#949494" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="2.0">
                     <children>
                        <Label text="Output File: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="outputFileTextField" HBox.hgrow="ALWAYS" />
                        <ToggleSwitch fx:id="outputFileToggleSwitch" prefHeight="18.0" prefWidth="36.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="startReaderButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Start Reader" />
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" text="Reads: " />
                        <Label fx:id="readCountLabel" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" text="00000" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="2.0">
                     <children>
                        <Button fx:id="rewindButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Rewind" />
                        <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Last Read: " textAlignment="RIGHT" />
                        <Label fx:id="lastReadLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="131.0" text="&lt;pending&gt;" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
