<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pikatimer.pikareceiver.FXMLmainController">
   <children>
      <HBox>
         <children>
            <Button fx:id="addLocalButton" mnemonicParsing="false" text="Add Local Reader..." />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="2.0" VBox.vgrow="NEVER">
         <children>
            <Label minWidth="-Infinity" prefWidth="60.0" text="Relay: " HBox.hgrow="NEVER" />
            <TextField fx:id="relayURLTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Connect" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="2.0">
         <children>
            <Label minWidth="-Infinity" prefWidth="60.0" text="Output Dir" HBox.hgrow="NEVER" />
            <TextField fx:id="ouputDirTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="outputDirButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Select" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="readerListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets top="2.0" />
         </padding>
      </ListView>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0" VBox.vgrow="NEVER">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" text="Status: " />
            <Label fx:id="statusLabel" text="&lt;status&gt;" />
            <Pane HBox.hgrow="ALWAYS" />
            <ToggleSwitch fx:id="customBibMapToggleSwitch" prefHeight="18.0" prefWidth="132.0" text="Custom Bib Map" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
